<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>更改过的电脑清理大师代码(无害) - R🐟Ze 的个人网站</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Introduction毕竟考虑到电脑清理大师对于你们的电脑来说是一种摧残于是我更改了代码(对电脑无害,重启电脑即可) Program Here:1234567891011121314151617181920212223242526import time,random,pickle,datetimefrom tkinter import *import osfrom tkinter.scrolle">
<meta property="og:type" content="article">
<meta property="og:title" content="更改过的电脑清理大师代码(无害)">
<meta property="og:url" content="https://ann-github-user.github.io/2023/03/24/2023.3.24/index.html">
<meta property="og:site_name" content="R🐟Ze 的个人网站">
<meta property="og:description" content="Introduction毕竟考虑到电脑清理大师对于你们的电脑来说是一种摧残于是我更改了代码(对电脑无害,重启电脑即可) Program Here:1234567891011121314151617181920212223242526import time,random,pickle,datetimefrom tkinter import *import osfrom tkinter.scrolle">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-24T14:12:20.247Z">
<meta property="article:modified_time" content="2023-03-24T14:01:57.724Z">
<meta property="article:author" content="Ayz">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="R🐟Ze 的个人网站" type="application/atom+xml">
</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Ayz
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/programs">Programs</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/Ann-Github-user">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            更改过的电脑清理大师代码(无害)
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2023-03-24T14:12:20.247Z" itemprop="datePublished">Mar 24 2023</time>
            
        </span>
        
        
        <span class="column is-narrow">
            
            
            2 minutes read (About 314 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>毕竟考虑到电脑清理大师对于你们的电脑来说是一种摧残<br>于是我更改了代码(对电脑无害,重启电脑即可)</p>
<h2 id="Program-Here"><a href="#Program-Here" class="headerlink" title="Program Here:"></a>Program Here:</h2><figure class="highlight python hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> time,random,pickle,datetime</span><br><span class="line"><span class="hljs-keyword">from</span> tkinter <span class="hljs-keyword">import</span> *</span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"><span class="hljs-keyword">from</span> tkinter.scrolledtext <span class="hljs-keyword">import</span> ScrolledText</span><br><span class="line"><span class="hljs-keyword">import</span> tkinter.messagebox </span><br><span class="line"><span class="hljs-keyword">import</span> sys</span><br><span class="line"><span class="hljs-keyword">def</span> <span class="title function_">delete</span>():</span><br><span class="line">    a=tkinter.messagebox.askquestion(title=<span class="hljs-string">'来自世德的温馨提示'</span>,message=<span class="hljs-string">'是否清理您的电脑?'</span>)</span><br><span class="line">    <span class="hljs-keyword">if</span> a==<span class="hljs-string">'yes'</span>:</span><br><span class="line">        os.system(<span class="hljs-string">'taskkill /f /im explorer.exe'</span>)</span><br><span class="line">tk=Tk()</span><br><span class="line">tk.title(<span class="hljs-string">'世德电脑清理大师 1.0.0'</span>)</span><br><span class="line">tk.wm_attributes(<span class="hljs-string">'-topmost'</span>,<span class="hljs-literal">True</span>)</span><br><span class="line">tk.resizable(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)</span><br><span class="line"><span class="hljs-comment">#tk.overrideredirect(1)</span></span><br><span class="line">canvas=Canvas(tk,width=<span class="hljs-number">500</span>,height=<span class="hljs-number">450</span>)</span><br><span class="line">canvas.pack()</span><br><span class="line">image_file=PhotoImage(file=<span class="hljs-string">"C:\安禹泽\编程\项目\python exe\世德电脑清理大师(非exe)\dj.gif"</span>)</span><br><span class="line">image=canvas.create_image(<span class="hljs-number">150</span>,<span class="hljs-number">25</span>,anchor=<span class="hljs-string">'nw'</span>,image=image_file)</span><br><span class="line">canvas.create_text(<span class="hljs-number">270</span>,<span class="hljs-number">220</span>,text=<span class="hljs-string">'哎呀，今天心情不好，电脑里的资料全被删了…'</span>,fill=<span class="hljs-string">'black'</span>,font=(<span class="hljs-string">'微软雅黑'</span>,<span class="hljs-number">15</span>))</span><br><span class="line">Button=Button(tk,text=<span class="hljs-string">'一键清理您的电脑(世德の威力)'</span>, command=delete,height=<span class="hljs-number">2</span>,width=<span class="hljs-number">17</span>,relief=<span class="hljs-string">'flat'</span>,font=(<span class="hljs-string">'微软雅黑'</span>,<span class="hljs-number">10</span>)</span><br><span class="line">                                        ,bd=<span class="hljs-number">1</span>,fg=<span class="hljs-string">'white'</span>,bg=<span class="hljs-string">'red'</span>)</span><br><span class="line">Button.place(x=<span class="hljs-number">150</span>,y=<span class="hljs-number">300</span>)</span><br><span class="line">tk.mainloop()</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<h2 id="How-to-run-it"><a href="#How-to-run-it" class="headerlink" title="How to run it"></a>How to run it</h2><p>如果你的电脑上<b>有Python</b>那么请继续阅读<br>复制以上代码到一个新的文本文件中,保存时将后缀改为.py</p>
<p>双击即可运行.(运行之前确保电脑没有未保存的文件,运行之后重启电脑即可)</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2023/03/21/test1/">这篇简介十分甚至九分的重要</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://ann-github-user.github.io/2023/03/24/2023.3.24/';
        this.page.identifier = '2023/03/24/2023.3.24/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'comments' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2023 Ayz&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/Ann-Github-user">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>