<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Lantern</title>
    <style>
        #title{
            color: rgb(0, 0, 0);
            
        }
        #offi{
            color: rgb(255, 255, 255);
            font-size: smaller;
        }
        #line_top{
            color: aliceblue;
            margin-left: auto;
        }
        #common_txt{
            color:rgb(178, 214, 245);
        }
        #atc{
            color:rgb(39, 84, 116);
            background-color: aliceblue;
        }
        html {font-size:62.5%;}
        body {font:normal 100% Arial,sans-serif;font-size:20px; font-size:1.4rem; } 
    </style>
</head>
<body style="background-color: rgb(0, 0, 0)">
    <strong><h1 id="title">Lantern Studio</strong><i id="offi"> Official Site</i></h1>
    <hr width="auto" size="1" id="line_top">
    <br>
    <!--<progress value="22" max="100" id="pro"></progress>-->
    <i><h3 id="common_txt">*Lantern Studio,Happiness With Convenient.</h3></i>
    <h3>
        <br><b><h1 id="common_txt">About Lantern</h1></b>
        <h3>
        <article id="atc">
            Lantern Studio(以下简称LT)是2021年创建的一个小型软件制作工作室,主要提供函数,游戏等.<br><br>
            通过LT,你可以获取最新的创意和产品.<br>
            我们致力于创新和提供便利的服务.
        </article>
        </h3>

        <br><b><h1 id="common_txt">Join US</h1></b>
        <h3>
        <article id="atc">
            你可以通过向"Ayz13394622282@outlook.com"发送邮件<br>并注明年龄,姓名,性别等信息即可加入.
            <br><br>
            你可以进行网站维护或者编写函数(如果你的业余时间不多就算了)
            <br>你至少要有:
            <li>充足的时间</li>
            <li>一台电脑(Win7及以上或者MAC)</li>
            <li>最新的电脑端Edge</li>
            <li>少量的编程基础(html,js,python或者C)</li>
        </article>
        </h3>

        <br><b><h1 id="common_txt">Our Projects And Functions</h1></b>
        <h3>
        <article id="atc">
            我们的项目或者函数一旦编写完成,将上传到Git仓库或者百度网盘,请自行下载.
            <br>某些付费项目的购买方式待定.<br>
            <a href="https://ann-github-user.github.io">我个人的网站</a>中也会有部分资源
        </article>
        </h3>
    </h3>
    <strong><i id="common_txt">© 2023 Lantern,All Rights Reserved.</i></strong>
</body>

<script>
    var r=0,g=0,b=0,upper=true,vary=1;;
    function down_color(){
        if(b-vary>=0) b=b-vary
        else{
            if(r-vary>=0) r=r-vary
            else{
                if(g-vary>=0) g=g-vary;
                else upper=true
            }
        }
    }
    function up_color(){
    document.getElementById('title').style="color:rgb("+r.toString()+","+g.toString()+","+b.toString()+")";
    if(upper==true){
        if(b+vary<=255) b=b+vary;
        else{
            if(r+vary<=255) r=r+vary;
            else{
                if(g+vary<=255) g=g+vary;
                else upper=false
            }
        }
    }
    else down_color()
    }
    function flash(){
        nIntervId = setInterval(function(){up_color()}, 1);
    }
    flash()
</script>